body {
    text-align: center;
}

.card {
    background-color: #171f3e;
    color: white;
    border-radius: 10px;
    display: inline-table;

    .text h1 {
        transform: translate(34px, 5px);
        color: white;
        width: 411px;
        font-size: 44px;

        span {
            color: #a85fd9;
        }
    }

    .text .article {
        width: 312px;
        margin-left: 46px;
        margin-top: 37px;
    }

    .group {
        margin-top: 37px;
        gap: 78px;
    }

    .image {
        position: relative;
        width: 488px;
        height: 340px;

        img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 10px;
        }

        .ground {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #8100d76e;
            ;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            z-index: 1;
            border-radius: 10px;
        }
    }

}
